<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fHd-49-iMI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="4ju-c0-21J">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WwV-8l-eUl" customClass="LoginViewController" customModule="VDark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1Q-ze-d1l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIy-Js-zdh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8T2-JG-jcd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VDark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frH-ST-Am2">
                                                <rect key="frame" x="158" y="30" width="98" height="41"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <color key="textColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2o-XI-Sfs">
                                                <rect key="frame" x="180" y="109" width="54" height="26"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZgN-1q-AHf">
                                                <rect key="frame" x="117" y="155" width="180" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="08o-2r-2JE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAu-ya-DLy">
                                                <rect key="frame" x="160" y="209" width="94" height="26"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9d2-at-e8O">
                                                <rect key="frame" x="117" y="255" width="180" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="zXz-Pq-GKb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KST-ia-iE8">
                                                <rect key="frame" x="183.5" y="346" width="47" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginButtonTouch:" destination="WwV-8l-eUl" eventType="touchUpInside" id="eQD-o1-uTz"/>
                                                    <segue destination="mji-Fo-3q0" kind="show" id="3MG-1Y-a83"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="j2o-XI-Sfs" firstAttribute="top" secondItem="frH-ST-Am2" secondAttribute="bottom" constant="38" id="3F6-eZ-NZy"/>
                                            <constraint firstItem="9d2-at-e8O" firstAttribute="top" secondItem="CAu-ya-DLy" secondAttribute="bottom" constant="20" id="3Z3-gp-ZZy"/>
                                            <constraint firstItem="j2o-XI-Sfs" firstAttribute="centerX" secondItem="frH-ST-Am2" secondAttribute="centerX" id="4St-xs-3VK"/>
                                            <constraint firstItem="KST-ia-iE8" firstAttribute="centerX" secondItem="8T2-JG-jcd" secondAttribute="centerX" id="6bX-NW-1KL"/>
                                            <constraint firstItem="ZgN-1q-AHf" firstAttribute="top" secondItem="j2o-XI-Sfs" secondAttribute="bottom" constant="20" id="7My-fl-cR9"/>
                                            <constraint firstItem="KST-ia-iE8" firstAttribute="top" secondItem="9d2-at-e8O" secondAttribute="bottom" constant="57" id="Kne-wO-tm5"/>
                                            <constraint firstItem="ZgN-1q-AHf" firstAttribute="centerX" secondItem="8T2-JG-jcd" secondAttribute="centerX" id="Lzo-Ov-SM3"/>
                                            <constraint firstItem="CAu-ya-DLy" firstAttribute="top" secondItem="ZgN-1q-AHf" secondAttribute="bottom" constant="20" id="M7i-3Q-5uZ"/>
                                            <constraint firstItem="j2o-XI-Sfs" firstAttribute="centerX" secondItem="8T2-JG-jcd" secondAttribute="centerX" id="O9k-rc-Wea"/>
                                            <constraint firstItem="frH-ST-Am2" firstAttribute="centerX" secondItem="8T2-JG-jcd" secondAttribute="centerX" id="Wp7-et-1dr"/>
                                            <constraint firstItem="CAu-ya-DLy" firstAttribute="centerX" secondItem="8T2-JG-jcd" secondAttribute="centerX" id="jOX-lA-YDp"/>
                                            <constraint firstItem="9d2-at-e8O" firstAttribute="centerX" secondItem="8T2-JG-jcd" secondAttribute="centerX" id="ozo-nk-whG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8T2-JG-jcd" firstAttribute="height" secondItem="lIy-Js-zdh" secondAttribute="height" id="2QP-98-5R7"/>
                                    <constraint firstItem="8T2-JG-jcd" firstAttribute="width" secondItem="lIy-Js-zdh" secondAttribute="width" id="BVm-Wp-x2i"/>
                                    <constraint firstItem="H4H-LF-S7O" firstAttribute="bottom" secondItem="8T2-JG-jcd" secondAttribute="bottom" id="Iqd-Jz-BBB"/>
                                    <constraint firstItem="8T2-JG-jcd" firstAttribute="leading" secondItem="H4H-LF-S7O" secondAttribute="leading" id="JWG-hV-gbe"/>
                                    <constraint firstItem="8T2-JG-jcd" firstAttribute="top" secondItem="H4H-LF-S7O" secondAttribute="top" id="KWY-Mg-k1H"/>
                                    <constraint firstItem="H4H-LF-S7O" firstAttribute="trailing" secondItem="8T2-JG-jcd" secondAttribute="trailing" id="Mds-et-GJd"/>
                                    <constraint firstItem="frH-ST-Am2" firstAttribute="bottom" secondItem="IRy-b1-y4x" secondAttribute="bottom" constant="71" id="N2S-LQ-WqS"/>
                                    <constraint firstItem="frH-ST-Am2" firstAttribute="top" secondItem="IRy-b1-y4x" secondAttribute="top" constant="30" id="alW-82-Jsl"/>
                                    <constraint firstItem="frH-ST-Am2" firstAttribute="trailing" secondItem="IRy-b1-y4x" secondAttribute="trailing" constant="254" id="bda-IS-jPK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IRy-b1-y4x"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="H4H-LF-S7O"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="frH-ST-Am2" firstAttribute="top" secondItem="cbI-S0-IOZ" secondAttribute="top" constant="30" id="E7Y-Ea-Le3"/>
                            <constraint firstItem="lIy-Js-zdh" firstAttribute="top" secondItem="cbI-S0-IOZ" secondAttribute="top" id="Q4u-q8-cC9"/>
                            <constraint firstItem="cbI-S0-IOZ" firstAttribute="trailing" secondItem="lIy-Js-zdh" secondAttribute="trailing" id="dQt-ia-5jW"/>
                            <constraint firstItem="cbI-S0-IOZ" firstAttribute="bottom" secondItem="lIy-Js-zdh" secondAttribute="bottom" id="ogb-bH-D4q"/>
                            <constraint firstItem="lIy-Js-zdh" firstAttribute="leading" secondItem="cbI-S0-IOZ" secondAttribute="leading" id="wRD-Ud-gr3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cbI-S0-IOZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="swg-DM-6On"/>
                    <connections>
                        <outlet property="login" destination="ZgN-1q-AHf" id="qsd-qz-PiN"/>
                        <outlet property="password" destination="9d2-at-e8O" id="Y5I-eP-R1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUq-y2-bOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.13043478260875" y="197.54464285714286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="upI-D6-WBx">
            <objects>
                <tabBarController id="mji-Fo-3q0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5Rs-P6-mnh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I51-Zm-gdx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0rb-2u-WTV" kind="relationship" relationship="viewControllers" id="7HN-aR-oSg"/>
                        <segue destination="NVy-oy-rP1" kind="relationship" relationship="viewControllers" id="Krp-DO-iy3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9U-ql-zUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="116.51785714285714"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="f3e-s0-yTd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0rb-2u-WTV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="YUd-aO-muN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bgn-Jw-wno">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gwN-eR-LyR" kind="relationship" relationship="rootViewController" id="pAS-hH-UiK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKV-9W-Usc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.057971014493" y="-371.65178571428572"/>
        </scene>
        <!--Friend List View Controller-->
        <scene sceneID="Ckp-Cy-aKy">
            <objects>
                <tableViewController storyboardIdentifier="FriendListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gwN-eR-LyR" customClass="FriendListViewController" customModule="VDark" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fs9-Ft-ry9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FriendViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="72" id="4FP-2s-oyL" customClass="FriendCell" customModule="VDark" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4FP-2s-oyL" id="Yts-yP-bco">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Gf-gB-9n3">
                                            <rect key="frame" x="38" y="0.0" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="2Mg-mx-Nsv"/>
                                                <constraint firstAttribute="height" constant="72" id="b1A-ed-hGe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdb-5q-f4u">
                                            <rect key="frame" x="129" y="21.5" width="57" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hdb-5q-f4u" firstAttribute="centerY" secondItem="Yts-yP-bco" secondAttribute="centerY" id="9Ic-eo-9Jy"/>
                                        <constraint firstItem="2Gf-gB-9n3" firstAttribute="centerY" secondItem="Yts-yP-bco" secondAttribute="centerY" id="KRS-ME-Yfp"/>
                                        <constraint firstItem="hdb-5q-f4u" firstAttribute="leading" secondItem="2Gf-gB-9n3" secondAttribute="trailing" constant="19" id="Nab-ZP-psr"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hdb-5q-f4u" secondAttribute="trailing" constant="20" symbolic="YES" id="gKL-tq-WQA"/>
                                        <constraint firstItem="2Gf-gB-9n3" firstAttribute="top" secondItem="Yts-yP-bco" secondAttribute="top" id="kbu-nm-qrZ"/>
                                        <constraint firstItem="2Gf-gB-9n3" firstAttribute="leading" secondItem="Yts-yP-bco" secondAttribute="leading" constant="38" id="wpm-5o-6sv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageFriend" destination="2Gf-gB-9n3" id="P5z-13-SWg"/>
                                    <outlet property="nickname" destination="hdb-5q-f4u" id="epq-8f-jhW"/>
                                    <segue destination="xdW-GL-4Oc" kind="show" id="0uW-aG-XXy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gwN-eR-LyR" id="zy2-Db-IKZ"/>
                            <outlet property="delegate" destination="gwN-eR-LyR" id="mxs-Mf-VBt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sHd-8I-Wfb"/>
                    <connections>
                        <outlet property="tableView" destination="fs9-Ft-ry9" id="UwL-nN-Isr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuQ-x8-hWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3584.057971014493" y="-370.3125"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="vJ7-LQ-tkY">
            <objects>
                <collectionViewController id="xdW-GL-4Oc" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JBu-4j-2On">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TsH-EW-hTW">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendCollectionCell" id="zRO-JJ-xNC" customClass="FriendCollectionCell" customModule="VDark" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yaR-B6-g9q">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2B3-5M-6kh">
                                            <rect key="frame" x="0.0" y="9" width="128" height="119"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2B3-5M-6kh" firstAttribute="top" secondItem="yaR-B6-g9q" secondAttribute="top" constant="9" id="VGe-4O-SUP"/>
                                        <constraint firstAttribute="bottom" secondItem="2B3-5M-6kh" secondAttribute="bottom" id="cwm-Fd-D0C"/>
                                        <constraint firstItem="2B3-5M-6kh" firstAttribute="leading" secondItem="yaR-B6-g9q" secondAttribute="leading" id="edN-RU-s9r"/>
                                        <constraint firstAttribute="trailing" secondItem="2B3-5M-6kh" secondAttribute="trailing" id="um2-tV-qlr"/>
                                    </constraints>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xdW-GL-4Oc" id="j3t-Wl-0gQ"/>
                            <outlet property="delegate" destination="xdW-GL-4Oc" id="Hds-tP-zv3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="nkb-Q4-7c7"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x24-cb-s2J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4460.8695652173919" y="-371.65178571428572"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="etY-y7-vpA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NVy-oy-rP1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="cv0-lc-99D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="beI-iC-2vd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JdV-SZ-Zmg" kind="relationship" relationship="rootViewController" id="ove-BW-0yo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogA-Cc-H58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.057971014493" y="276.5625"/>
        </scene>
        <!--Group Table Controller-->
        <scene sceneID="XT4-IH-kQe">
            <objects>
                <tableViewController storyboardIdentifier="GroupTableController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JdV-SZ-Zmg" customClass="GroupTableController" customModule="VDark" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pz8-w9-kbu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="72" id="9Qg-qb-gkT" customClass="GroupCell" customModule="VDark" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Qg-qb-gkT" id="nsP-bp-rra">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R5h-Fh-W4A">
                                            <rect key="frame" x="38" y="0.0" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="W1R-g2-u4p"/>
                                                <constraint firstAttribute="width" constant="72" id="oa3-cS-Pu2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEh-9i-0Em">
                                            <rect key="frame" x="129" y="21.5" width="57" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lEh-9i-0Em" firstAttribute="centerY" secondItem="nsP-bp-rra" secondAttribute="centerY" id="DWN-G5-bbq"/>
                                        <constraint firstItem="R5h-Fh-W4A" firstAttribute="leading" secondItem="nsP-bp-rra" secondAttribute="leading" constant="38" id="L3t-LA-sDG"/>
                                        <constraint firstItem="R5h-Fh-W4A" firstAttribute="centerY" secondItem="nsP-bp-rra" secondAttribute="centerY" id="N59-v0-VkA"/>
                                        <constraint firstItem="R5h-Fh-W4A" firstAttribute="top" secondItem="nsP-bp-rra" secondAttribute="top" id="R7Z-6f-pgn"/>
                                        <constraint firstItem="lEh-9i-0Em" firstAttribute="leading" secondItem="R5h-Fh-W4A" secondAttribute="trailing" constant="19" id="lNQ-K4-F3h"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lEh-9i-0Em" secondAttribute="trailing" constant="20" symbolic="YES" id="qBB-n1-tF2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImage" destination="R5h-Fh-W4A" id="bKY-6Q-se1"/>
                                    <outlet property="groupTitle" destination="lEh-9i-0Em" id="KE5-Fc-ddK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JdV-SZ-Zmg" id="zlJ-y2-7ig"/>
                            <outlet property="delegate" destination="JdV-SZ-Zmg" id="fre-jT-LFc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EK4-ap-you"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a74-nb-9D1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500.0000000000005" y="296.65178571428572"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="jOj-ON-QuI">
            <objects>
                <tableViewController id="klp-Zb-cWK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qtg-Qh-KCD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3XE-G1-AAH">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3XE-G1-AAH" id="Fs2-VG-yNW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="klp-Zb-cWK" id="acP-g9-iYx"/>
                            <outlet property="delegate" destination="klp-Zb-cWK" id="KO7-tk-8WI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="20F-dr-YCl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqf-Sj-o1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4497.1014492753629" y="276.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vhx-nb-AWo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fHd-49-iMI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zmW-9A-3pm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WwV-8l-eUl" kind="relationship" relationship="rootViewController" id="AFz-eH-8t8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc3-aB-Jt6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571.01449275362324" y="197.54464285714286"/>
        </scene>
    </scenes>
</document>
