<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fHd-49-iMI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="upI-D6-WBx">
            <objects>
                <tabBarController id="mji-Fo-3q0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5Rs-P6-mnh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I51-Zm-gdx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0rb-2u-WTV" kind="relationship" relationship="viewControllers" id="7HN-aR-oSg"/>
                        <segue destination="NVy-oy-rP1" kind="relationship" relationship="viewControllers" id="Krp-DO-iy3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9U-ql-zUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="116.51785714285714"/>
        </scene>
        <!--Friends-->
        <scene sceneID="f3e-s0-yTd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0rb-2u-WTV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2.fill" catalog="system" selectedImage="person.2.fill" id="YUd-aO-muN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bgn-Jw-wno">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gwN-eR-LyR" kind="relationship" relationship="rootViewController" id="pAS-hH-UiK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKV-9W-Usc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.057971014493" y="-371.65178571428572"/>
        </scene>
        <!--Friend List View Controller-->
        <scene sceneID="Ckp-Cy-aKy">
            <objects>
                <tableViewController storyboardIdentifier="FriendListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gwN-eR-LyR" customClass="FriendListViewController" customModule="VDark" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fs9-Ft-ry9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FriendViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="72" id="4FP-2s-oyL" customClass="FriendCell" customModule="VDark" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4FP-2s-oyL" id="Yts-yP-bco">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUa-sz-syr" customClass="AvatarView" customModule="VDark" customModuleProvider="target">
                                            <rect key="frame" x="16" y="0.0" width="72" height="72"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="Z5I-JR-4RB"/>
                                                <constraint firstAttribute="width" constant="72" id="kMh-1x-34h"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="1"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdb-5q-f4u">
                                            <rect key="frame" x="120" y="21.5" width="57" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hdb-5q-f4u" firstAttribute="leading" secondItem="JUa-sz-syr" secondAttribute="trailing" constant="32" id="57E-ZW-U92"/>
                                        <constraint firstItem="hdb-5q-f4u" firstAttribute="centerY" secondItem="Yts-yP-bco" secondAttribute="centerY" id="Mfj-ZG-ow5"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hdb-5q-f4u" secondAttribute="trailing" constant="20" symbolic="YES" id="VNN-3U-NU6"/>
                                        <constraint firstAttribute="width" secondItem="JUa-sz-syr" secondAttribute="width" multiplier="5.31944" id="YEl-oc-YuO"/>
                                        <constraint firstAttribute="height" secondItem="JUa-sz-syr" secondAttribute="height" id="Z7q-x8-MOO"/>
                                        <constraint firstItem="JUa-sz-syr" firstAttribute="top" secondItem="Yts-yP-bco" secondAttribute="top" id="ePw-ks-F97"/>
                                        <constraint firstItem="JUa-sz-syr" firstAttribute="leading" secondItem="Yts-yP-bco" secondAttribute="leading" constant="16" id="jU0-Jf-lOD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageFriend" destination="JUa-sz-syr" id="RVU-SK-s1i"/>
                                    <outlet property="nickname" destination="hdb-5q-f4u" id="epq-8f-jhW"/>
                                    <segue destination="xdW-GL-4Oc" kind="show" id="0uW-aG-XXy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gwN-eR-LyR" id="zy2-Db-IKZ"/>
                            <outlet property="delegate" destination="gwN-eR-LyR" id="mxs-Mf-VBt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sHd-8I-Wfb"/>
                    <connections>
                        <outlet property="tableView" destination="fs9-Ft-ry9" id="UwL-nN-Isr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuQ-x8-hWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3584.057971014493" y="-370.3125"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="vJ7-LQ-tkY">
            <objects>
                <collectionViewController id="xdW-GL-4Oc" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JBu-4j-2On">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TsH-EW-hTW">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendCollectionCell" id="zRO-JJ-xNC" customClass="FriendCollectionCell" customModule="VDark" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yaR-B6-g9q">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2B3-5M-6kh">
                                            <rect key="frame" x="0.0" y="9" width="128" height="119"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2B3-5M-6kh" firstAttribute="top" secondItem="yaR-B6-g9q" secondAttribute="top" constant="9" id="VGe-4O-SUP"/>
                                        <constraint firstAttribute="bottom" secondItem="2B3-5M-6kh" secondAttribute="bottom" id="cwm-Fd-D0C"/>
                                        <constraint firstItem="2B3-5M-6kh" firstAttribute="leading" secondItem="yaR-B6-g9q" secondAttribute="leading" id="edN-RU-s9r"/>
                                        <constraint firstAttribute="trailing" secondItem="2B3-5M-6kh" secondAttribute="trailing" id="um2-tV-qlr"/>
                                    </constraints>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xdW-GL-4Oc" id="j3t-Wl-0gQ"/>
                            <outlet property="delegate" destination="xdW-GL-4Oc" id="Hds-tP-zv3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="nkb-Q4-7c7"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x24-cb-s2J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4460.8695652173919" y="-371.65178571428572"/>
        </scene>
        <!--Groups-->
        <scene sceneID="etY-y7-vpA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NVy-oy-rP1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3.fill" catalog="system" id="cv0-lc-99D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="beI-iC-2vd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JdV-SZ-Zmg" kind="relationship" relationship="rootViewController" id="ove-BW-0yo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogA-Cc-H58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.057971014493" y="276.5625"/>
        </scene>
        <!--Group Table Controller-->
        <scene sceneID="XT4-IH-kQe">
            <objects>
                <tableViewController storyboardIdentifier="GroupTableController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JdV-SZ-Zmg" customClass="GroupTableController" customModule="VDark" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pz8-w9-kbu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="72" id="9Qg-qb-gkT" customClass="GroupCell" customModule="VDark" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Qg-qb-gkT" id="nsP-bp-rra">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X54-eg-grD" customClass="AvatarView" customModule="VDark" customModuleProvider="target">
                                            <rect key="frame" x="16" y="0.0" width="72" height="72"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="BOk-3o-OQU"/>
                                                <constraint firstAttribute="width" constant="72" id="hIr-da-tmM"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEh-9i-0Em">
                                            <rect key="frame" x="120" y="21.5" width="57" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lEh-9i-0Em" secondAttribute="trailing" constant="20" symbolic="YES" id="5dA-rA-CDU"/>
                                        <constraint firstItem="lEh-9i-0Em" firstAttribute="centerY" secondItem="nsP-bp-rra" secondAttribute="centerY" id="EOg-tE-aeZ"/>
                                        <constraint firstItem="lEh-9i-0Em" firstAttribute="leading" secondItem="X54-eg-grD" secondAttribute="trailing" constant="32" id="KgE-3m-bY6"/>
                                        <constraint firstAttribute="height" secondItem="X54-eg-grD" secondAttribute="height" id="brw-uX-uAM"/>
                                        <constraint firstItem="X54-eg-grD" firstAttribute="leading" secondItem="nsP-bp-rra" secondAttribute="leading" constant="16" id="cOg-OS-is9"/>
                                        <constraint firstItem="X54-eg-grD" firstAttribute="centerY" secondItem="nsP-bp-rra" secondAttribute="centerY" id="m0Y-lx-kXC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImage" destination="X54-eg-grD" id="W9Q-i7-iZN"/>
                                    <outlet property="groupTitle" destination="lEh-9i-0Em" id="KE5-Fc-ddK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JdV-SZ-Zmg" id="zlJ-y2-7ig"/>
                            <outlet property="delegate" destination="JdV-SZ-Zmg" id="fre-jT-LFc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EK4-ap-you"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a74-nb-9D1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500.0000000000005" y="296.65178571428572"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="jOj-ON-QuI">
            <objects>
                <tableViewController id="klp-Zb-cWK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qtg-Qh-KCD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3XE-G1-AAH">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3XE-G1-AAH" id="Fs2-VG-yNW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="klp-Zb-cWK" id="acP-g9-iYx"/>
                            <outlet property="delegate" destination="klp-Zb-cWK" id="KO7-tk-8WI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="20F-dr-YCl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqf-Sj-o1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4497.1014492753629" y="276.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vhx-nb-AWo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fHd-49-iMI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zmW-9A-3pm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sW8-8v-RRb" kind="relationship" relationship="rootViewController" id="3qx-cJ-czx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc3-aB-Jt6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571.01449275362324" y="197.54464285714286"/>
        </scene>
        <!--Login ViewController-->
        <scene sceneID="meX-FG-B8C">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sW8-8v-RRb" customClass="LoginViewController" customModule="VDark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19v-8J-eKU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKK-Ft-Sqs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6t-OI-fQm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="602.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VDark" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYy-Pw-pm7">
                                                <rect key="frame" x="168" y="134" width="78.5" height="32.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIC-YZ-oug">
                                                <rect key="frame" x="186" y="227.5" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXO-9l-8co">
                                                <rect key="frame" x="20" y="288.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC1-Ip-2cN">
                                                <rect key="frame" x="170" y="357.5" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mrH-ga-rWC">
                                                <rect key="frame" x="20" y="418.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRD-ti-mgK">
                                                <rect key="frame" x="20" y="552.5" width="374" height="30"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Войти">
                                                    <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonTouch:" destination="sW8-8v-RRb" eventType="touchUpInside" id="4eM-E3-AgC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="IYy-Pw-pm7" firstAttribute="top" secondItem="G6t-OI-fQm" secondAttribute="top" constant="134" id="2AR-Tn-bhS"/>
                                            <constraint firstItem="iIC-YZ-oug" firstAttribute="top" secondItem="IYy-Pw-pm7" secondAttribute="bottom" constant="61" id="2Jv-CY-71w"/>
                                            <constraint firstItem="QXO-9l-8co" firstAttribute="top" secondItem="iIC-YZ-oug" secondAttribute="bottom" constant="40" id="JTn-4O-ZnQ"/>
                                            <constraint firstItem="iIC-YZ-oug" firstAttribute="centerX" secondItem="G6t-OI-fQm" secondAttribute="centerX" id="L5g-Vl-W06"/>
                                            <constraint firstAttribute="trailing" secondItem="pRD-ti-mgK" secondAttribute="trailing" constant="20" id="Ofp-fi-BfB"/>
                                            <constraint firstItem="mrH-ga-rWC" firstAttribute="leading" secondItem="G6t-OI-fQm" secondAttribute="leading" constant="20" id="TFM-UX-yo1"/>
                                            <constraint firstAttribute="bottom" secondItem="pRD-ti-mgK" secondAttribute="bottom" constant="20" id="UVw-eX-PuW"/>
                                            <constraint firstItem="UC1-Ip-2cN" firstAttribute="centerX" secondItem="G6t-OI-fQm" secondAttribute="centerX" id="ad1-7d-jQc"/>
                                            <constraint firstItem="IYy-Pw-pm7" firstAttribute="centerX" secondItem="G6t-OI-fQm" secondAttribute="centerX" id="cuf-mp-n8S"/>
                                            <constraint firstItem="pRD-ti-mgK" firstAttribute="top" secondItem="mrH-ga-rWC" secondAttribute="bottom" constant="100" id="euq-xQ-J4H"/>
                                            <constraint firstItem="UC1-Ip-2cN" firstAttribute="top" secondItem="QXO-9l-8co" secondAttribute="bottom" constant="35" id="hSe-6t-f7k"/>
                                            <constraint firstAttribute="trailing" secondItem="mrH-ga-rWC" secondAttribute="trailing" constant="20" id="mOV-RB-d5B"/>
                                            <constraint firstItem="IYy-Pw-pm7" firstAttribute="centerX" secondItem="G6t-OI-fQm" secondAttribute="centerX" id="mZB-LO-T2h"/>
                                            <constraint firstItem="mrH-ga-rWC" firstAttribute="top" secondItem="UC1-Ip-2cN" secondAttribute="bottom" constant="40" id="qqu-Gy-IdY"/>
                                            <constraint firstAttribute="trailing" secondItem="QXO-9l-8co" secondAttribute="trailing" constant="20" id="r6l-ga-Rb4"/>
                                            <constraint firstItem="QXO-9l-8co" firstAttribute="leading" secondItem="G6t-OI-fQm" secondAttribute="leading" constant="20" id="u3C-2g-4u5"/>
                                            <constraint firstItem="pRD-ti-mgK" firstAttribute="leading" secondItem="G6t-OI-fQm" secondAttribute="leading" constant="20" id="wXq-lC-F7q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G6t-OI-fQm" firstAttribute="trailing" secondItem="Yg2-30-aYg" secondAttribute="trailing" id="FQF-ID-Wgn"/>
                                    <constraint firstItem="G6t-OI-fQm" firstAttribute="width" secondItem="bb6-Iu-d50" secondAttribute="width" id="RM3-mT-Ihb"/>
                                    <constraint firstItem="G6t-OI-fQm" firstAttribute="leading" secondItem="Yg2-30-aYg" secondAttribute="leading" id="iL0-Q6-74A"/>
                                    <constraint firstItem="G6t-OI-fQm" firstAttribute="top" secondItem="Yg2-30-aYg" secondAttribute="top" id="mo2-LC-aI0"/>
                                    <constraint firstItem="G6t-OI-fQm" firstAttribute="bottom" secondItem="Yg2-30-aYg" secondAttribute="bottom" id="oqe-3s-arr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Yg2-30-aYg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bb6-Iu-d50"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w2r-F5-noG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lKK-Ft-Sqs" firstAttribute="bottom" secondItem="w2r-F5-noG" secondAttribute="bottom" id="CNk-Hu-94W"/>
                            <constraint firstItem="lKK-Ft-Sqs" firstAttribute="trailing" secondItem="w2r-F5-noG" secondAttribute="trailing" id="LjH-ol-rAW"/>
                            <constraint firstItem="lKK-Ft-Sqs" firstAttribute="leading" secondItem="w2r-F5-noG" secondAttribute="leading" id="bl1-qW-MOb"/>
                            <constraint firstItem="lKK-Ft-Sqs" firstAttribute="top" secondItem="w2r-F5-noG" secondAttribute="top" id="eet-9N-tuk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login ViewController" id="ZpN-k8-qiP"/>
                    <connections>
                        <outlet property="login" destination="QXO-9l-8co" id="kYP-Fp-I7n"/>
                        <outlet property="password" destination="mrH-ga-rWC" id="bi6-xr-1mE"/>
                        <outlet property="scrollView" destination="lKK-Ft-Sqs" id="N0H-ot-zVI"/>
                        <segue destination="mji-Fo-3q0" kind="show" identifier="ToTabBar" id="Wca-xQ-cBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiD-qi-o8e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="198"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="720" height="960"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
